# Задание 1
# Напишите функцию, которая отображает на экран
# форматированный текст, указанный ниже:
# “Don't compare yourself with anyone in this world…
# if you do so, you are insulting yourself.”
# Bill Gates
def bill():
    b = '''" “Don't compare yourself with anyone in this world…
    if you do so, you are insulting yourself.”
                                            Bill Gates  '''
    print(b)


bill()

# Задание 2
# Напишите функцию, которая принимает два числа
# в качестве параметра и отображает все четные числа
# между ними.


def even_numbers(a, b):
    for i in range(a, b+1):
        if i % 2 == 0:
            print(i)


even_numbers(1, 12)

# Задание 3
# Напишите функцию, которая отображает пустой или
# заполненный квадрат из некоторого символа. Функция
# принимает в качестве параметров: длину стороны ква-
# драта, символ и переменную логического типа:
# если она равна True, квадрат заполненный;
# если False, квадрат пустой.


def square(length, symbol, logic):
    s = ''
    if 't' in logic:
        for i in range(length):
            s = f'{s + symbol}'
    if 'f' in logic:
        s = ''
    print(s)
    return s


square(6, '*', 'true')
square(6, '*', 'false')

# Задание 4
# Напишите функцию, которая возвращает минимальное
# из пяти чисел. Числа передаются в качестве параметров.


def min_numbers(a, b, c, d, e):
    minimum = [0]
    minimum = min(a, b, c, d, e)
    print(minimum)


min_numbers(9, 25, 4, 7, 4)


# Задание 5
# Напишите функцию, которая возвращает произве-
# дение чисел в указанном диапазоне. Границы диапазона
# передаются в качестве параметров. Если границы диапа-
# зона перепутаны (например, 5 — верхняя граница, 25 —
# нижняя граница), их нужно поменять местами.


def numbers(a, b):
    p = 1
    if a > b:
        c = a
        a = b
        b = c
    for i in range(a, b+1):
        p = p * i
    print(p)


numbers(5, 1)


# Задание 6
# Напишите функцию, которая считает количество
# цифр в числе. Число передаётся в качестве параметра. Из
# функции нужно вернуть полученное количество цифр.
# Например, если передали 3456, количество цифр будет 4.


def count_numbers(a):
    count = 0
    for i in a:
        count = count + 1
        print(count)


count_numbers('3456')

# Задание 7
# Напишите функцию, которая проверяет является ли
# число палиндромом. Число передаётся в качестве пара-
# метра. Если число палиндром нужно вернуть из функции
# true, иначе false.
# «Палиндром» — это число, у которого первая часть
# цифр равна второй перевернутой части цифр. Например,
# 123321 — палиндром (первая часть 123, вторая 321, которая
# после переворота становится 123), 546645 — палиндром,
# а 421987 — не палиндром.


def is_palindrom(a):
    n1 = a // 100000
    n2 = (a // 10000) % 10
    n3 = (a // 1000) % 10
    n4 = (a // 100) % 10
    n5 = (a // 10) % 10
    n6 = a % 10
    numbers1 = n1, n2, n3
    numbers = n4, n5, n6
    print(numbers)
    numbers = numbers[::-1]
    print(numbers)
    if numbers1 == numbers:
        return True
    else:
        return False


print(is_palindrom(123321))
print(is_palindrom(421987))
